<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url("minsk_noch.jpg");
        background-size: cover;
      }
      .upWindow {
        width: 100%;
      }
      .upWindowText {
        color: white;
        font-size: 50px;
        text-align: center;
      }

      .textWindowText {
        color: white;
        text-align: center;
        background-color: rgb(2, 8, 39);
        padding: 2%;
      }
      .textWindowText1 {
        color: white;
        text-align: center;
        background-color: rgb(2, 19, 39);
        padding: 2%;
      }
      .gerbMinskOblast {
        padding-left: 2%;
        width: 550px;
        height: 600px;
      }
      .flagBelarus {
        padding-left: 2%;
        width: 650px;
        height: 600px;
      }
      .belarusGerb {
        padding-left: 1%;
        width: 530px;
        height: 500px;
        padding-top: 0%;
      }
      .belaz {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .lekarstwo {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .belarus {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .minskajaMarka {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .istorijaMinskojOblasti {
        color: white;
        text-align: center;
        background-color: rgb(2, 10, 51);
        padding: 2%;
      }
      .belarusFlag {
        width: 90%;
        height: 90%;
        margin-left: 5%;
      }
      .interestnieFakti {
        color: white;
        text-align: center;
        background-color: rgb(21, 2, 51);
        padding: 2%;
        font-size: 35px;
      }
      .interestnieFaktiMinaskajaOblast1 {
        color: white;
        text-align: center;
        background-color: rgb(2, 51, 17);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast2 {
        color: white;
        text-align: center;
        background-color: rgb(7, 2, 51);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast3 {
        color: white;
        text-align: center;
        background-color: rgb(2, 41, 51);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast4 {
        color: white;
        text-align: center;
        background-color: rgb(2, 22, 51);
        padding: 2%;
      }

      .returnInMain {
        padding-top: 1%;
        padding-bottom: 1%;
        text-decoration: none;
        margin-left: 1%;
        font-size: 30px;
        border-radius: 10px;
        background-color: rgb(10, 0, 68);
        color: white;
        padding: 1%;
      }
      .returnInMain:hover {
        transition: 1s;
        background-color: rgb(6, 68, 0);
      }
      .returnInStart {
        padding-top: 0;
        text-decoration: none;
        margin-left: 1%;
        font-size: 30px;
        border-radius: 10px;
        background-color: rgb(10, 0, 68);
        color: white;
        padding: 1%;
      }
      .returnInStart:hover {
        transition: 1s;
        background-color: rgb(6, 68, 0);
      }
    </style>
  </head>

  <body>
    <div class="upWindow">
      <h1 class="upWindowText">Добро пожаловать в Брестскую область!</h1>
    </div>
    <div class="textWindow">
      <h1 class="textWindowText">
        Географическая информация<br />
        Область расположена на юго-западе страны, на юге граничит с Украиной, на
        западе - с Польшей. На территории Брестчины находится крайняя западная
        точка страны - на реке Буг к юго-западу от города Высокое. Ее координаты
        - 52°17' северной широты и 23°11' восточной долготы. Площадь области -
        32,8 кв.км. Рельеф равнинный. Брест – областной административный центр.
        В состав области входят 16 районов, 20 городов (из них три областного
        подчинения – Брест, Барановичи, Пинск), 9 поселков городского типа, 2178
        сельских населенных пунктов.
      </h1>
    </div>
    <img src="Coat_of_arms_of_Belarus_svg.webp" class="belarusGerb" />
    <img src="Coat_of_Arms_of_Brest_Region.svg" class="gerbMinskOblast" />
    <img src="belarus-1758860_960_720.webp" class="flagBelarus" />

    <div>
      <h1 class="textWindowText1">
        Промышленность<br />
        Здесь расположены предприятия по выпуску продуктов питания, развиты
        машиностроение, текстильное и швейное производство, производство мебели
        и строительных материалов. Промышленность региона обеспечивает 26,6%
        валового регионального продукта. Удельный вес области в объеме
        промышленного производства страны - 10,9%. В регионе насчитывается более
        1800 промышленных предприятий. Ведущими являются ОАО "Савушкин продукт",
        ОАО "558 авиационный ремонтный завод", СП "Санта-Бремор" ООО, ОАО
        "Брестский мясокомбинат", РУП "Брестэнерго", ОАО "Барановичское
        производственное хлопчатобумажное объединение", ОАО "Полесье", СП ОАО
        "Брестгазоаппарат", РУПП "Гранит", ОАО "Белсолод", ЗАО "Холдинговая
        компания "Пинскдрев", ОАО "Брестский ликеро-водочный завод "Белалко",
        ПТУП "Гефест-техника".
      </h1>
    </div>
    <img src="000023_1603712739_412702_big.jpg" class="belaz" />
    <img src="000023_1556202965_345489_big.jpg" class="lekarstwo" />
    <img
      src="000023_3026781C9FF8CF314325846C0050CFB2_701145.jpg"
      class="belarus"
    />
    <img src="cc5b7a95e1b3dcdc1395bd760d8c5980.jpg" class="minskajaMarka" />
    <div>
      <h1 class="istorijaMinskojOblasti">
        Как появилась Брестская область?<br />
        На протяжении столетий Брест не раз становился частью разных государств,
        разрушался и восстанавливался вновь. Город по сей день хранит
        архитектуру разных эпох: от древнего городища Берестья до зданий
        имперского Брест-Литовска, польского Бреста-над-Бугом и советского
        Бреста. В самом начале своей истории Брест был объектом постоянных
        конфликтов между Польским княжеством и Киевской Русью, позже -
        Галицко-Волынским княжеством и Великим княжеством Литовским. Удобное
        географическое расположение поселений на берегах судоходных рек
        превратило эти места в международный перекресток. Через Брестчину
        проходили важные торговые пути, которые связывали Западную Европу с
        Ближним Востоком и Причерноморьем. В XIV веке она стала частью Великого
        княжества Литовского, а потом и Речи Посполитой. Знаковым событием в
        истории Брестчины стало строительство Брестской крепости, которое
        развернулось в 1830-х годах. Она должна была стать одним из самых
        больших и современных фортификационных сооружений в мире. 22 июня 1941
        года, в первый день Великой Отечественной войны, Брестская область и
        город Брест со своей крепостью приняли первый удар немецких войск.
        Брестская крепость, с находившимся в ней небольшим гарнизоном, не
        сдавалась до 30 июля 1941 года. В 1991 году именно в Брестской области,
        в резиденции "Вискули" на территории Беловежской пущи, был подписан
        исторический документ о распаде Советского Союза. Здесь же зародилась
        новая международная организация - Содружество Независимых Государств
        (СНГ).
      </h1>
    </div>

    <img src="Flag_2_00100.png" class="belarusFlag" />
    <div class="interesnieFakti">
      <h1 class="interestnieFakti">Интерестные факты</h1>
      <h1 class="interestnieFaktiMinaskajaOblast1">
        В конце 19 века железнодорожный вокзал Бреста считался лучшим в империи.
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast2">
        Брест почти с момента своего основания был таможенным городом, взымавшим
        пошлину за провозимые вглубь империи товары. В 12 веке там построили
        деревянную крепость для защиты караванов от разбойников.
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast3">
        Брест стал одним из первых городов, на чьих улицах появились фонари с
        электрическими лампочками.
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast4">
        Построенный в Бресте висячий мост самый длинный в Беларуси.
      </h1>
    </div>
    <br />
    <a class="returnInMain" href="index.html">вернуться на главную</a>
    <a class="returnInStart" href="BrstskajaOblast.html"
      >вернуться в начало страницы</a
    >
  </body>
</html>
