<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url("../../assets/background.svg");
        background-size: cover;
      }
      .upWindow {
        width: 100%;
      }
      .upWindowText {
        color: white;
        font-size: 50px;
        text-align: center;
      }

      .textWindowText {
        color: white;
        text-align: center;
        background-color: rgb(2, 8, 39);
        padding: 2%;
      }
      .textWindowText1 {
        color: white;
        text-align: center;
        background-color: rgb(2, 19, 39);
        padding: 2%;
      }
      .gerbMinskOblast {
        padding-left: 2%;
        width: 550px;
        height: 600px;
      }
      .flagBelarus {
        padding-left: 2%;
        width: 650px;
        height: 600px;
      }
      .belarusGerb {
        padding-left: 1%;
        width: 530px;
        height: 500px;
        padding-top: 0%;
      }
      .belaz {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .lekarstwo {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .belarus {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .minskajaMarka {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .istorijaMinskojOblasti {
        color: white;
        text-align: center;
        background-color: rgb(2, 10, 51);
        padding: 2%;
      }
      .belarusFlag {
        width: 90%;
        height: 90%;
        margin-left: 5%;
      }
      .interestnieFakti {
        color: white;
        text-align: center;
        background-color: rgb(21, 2, 51);
        padding: 2%;
        font-size: 35px;
      }
      .interestnieFaktiMinaskajaOblast1 {
        color: white;
        text-align: center;
        background-color: rgb(2, 51, 17);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast2 {
        color: white;
        text-align: center;
        background-color: rgb(7, 2, 51);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast3 {
        color: white;
        text-align: center;
        background-color: rgb(2, 41, 51);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast4 {
        color: white;
        text-align: center;
        background-color: rgb(2, 22, 51);
        padding: 2%;
      }

      .returnInMain {
        padding-top: 1%;
        padding-bottom: 1%;
        text-decoration: none;
        margin-left: 1%;
        font-size: 30px;
        border-radius: 10px;
        background-color: rgb(10, 0, 68);
        color: white;
        padding: 1%;
      }
      .returnInMain:hover {
        transition: 1s;
        background-color: rgb(6, 68, 0);
      }
      .returnInStart {
        padding-top: 0;
        text-decoration: none;
        margin-left: 1%;
        font-size: 30px;
        border-radius: 10px;
        background-color: rgb(10, 0, 68);
        color: white;
        padding: 1%;
      }
      .returnInStart:hover {
        transition: 1s;
        background-color: rgb(6, 68, 0);
      }
    </style>
  </head>

  <body>
    <div class="upWindow">
      <h1 class="upWindowText">Добро пожаловать в Могилёвскую область!</h1>
    </div>
    <div class="textWindow">
      <h1 class="textWindowText">
        Географическая информация<br />
        Могилевская область – самый восточный регион Беларуси, пограничный с
        Российской Федерацией. Восточные соседи региона – Смоленская и Брянская
        области России. На севере область граничит с Витебской, на западе – с
        Минской, а на юге – с Гомельской областями. Леса занимают около 41%
        территории области.1 млн 23,0 тыс. человек проживают в Могилевской
        области (на 1 января 2020 г.) 75,79% населения живут в городах 88,7%
        населения составляют белорусы В области исповедуют 17 религий. Основной
        является православие.В состав области входят 21 район, 15 городов, в том
        числе два города областного подчинения – Могилев и Бобруйск, 8 поселков
        городского типа, 155 сельских Советов с 2985 сельскими населенными
        пунктами.
      </h1>
    </div>
    <img src="../../assets/belarusGerb.webp" class="belarusGerb" />
    <img src="assets/gerbMogileva.png" class="gerbMinskOblast" />
    <img src="../../assets/flagBelarus.png" class="flagBelarus" />

    <div>
      <h1 class="textWindowText1">
        Промышленность<br />
        Могилев является современным крупным промышленным центром Республики
        Беларусь. Основу промышленного комплекса формируют предприятия,
        осуществляющие производство химических продуктов, продуктов питания,
        машин и оборудования, текстильных изделий, строительных материалов.
        Выгодное географическое положение и наличие крупнейшего промышленного
        потенциала Республики создали неограниченные возможности для
        плодотворного сотрудничества с партнерами по кооперации как внутри
        страны, так и за рубежом. Около 4% всей промышленной продукции
        Республики приходится на промышленный комплекс города Могилева. Удельный
        вес города в объеме промышленного производства Могилевской области
        составляет 45,6%, Промышленность города представлена 57 крупными
        промышленными предприятиями.
      </h1>
    </div>
    <img src="assets/image1.jpg" class="belaz" />
    <img src="assets/image2.webp" class="lekarstwo" />
    <img src="assets/image3.jpg" class="belarus" />
    <img src="assets/image4.jpg" class="minskajaMarka" />
    <div>
      <h1 class="istorijaMinskojOblasti">
        Как появилась Могилёвская область?<br />
        Заселение территории области началось еще в среднем палеолите (100-40
        тыс. лет назад) неандертальцами (Homo neanderthalensis), о чем
        свидетельствует их хозяйственная деятельность около деревни Обидовичи
        Быховского района. Позднее в период верхнего палеолита (40-14 тыс. лет
        назад) здесь проживали предки современного человека Homo sapiens
        (кроманьонцы). В 8-9 веках территорию Могилевской области заселяют
        славянские племена дреговичей, радимичей и кривичей, которые основали
        первые города и заложили основы государственности. Самыми древними
        городами Могилевской области являются Мстиславль (основан в 1135 году),
        Пропойск (ныне Славгород) и Кричев - оба известны с 1136 года. Годом
        основания Могилева, согласно сообщению Могилевской хроники, принято
        считать 1267 год, когда был заложен замок у излучины Днепра. В первой
        половине XVI века Могилев был самым крупным городом белорусского
        Поднепровья. К началу XVII века стал одним из крупнейших
        ремесленно-торговых центров Беларуси, а к середине столетия - и всего
        Великого княжества Литовского. В 1772 году в результате первого раздела
        Речи Посполитой Могилев был включен в состав Российской империи. За свою
        историю могилевские земли не раз становились местом боевых действий, в
        том числе во времена Ливонской войны, Северной войны, войны с Наполеоном
        1812 года, Первой мировой войны и Великой Отечественной войны. После
        аварии на Чернобыльской АЭС в 1986 году часть территории Могилевской
        области (преимущественно на юге) подверглась существенному
        радиоактивному загрязнению. Однако благодаря последовательной
        реабилитации и политике восстановления земель Могилевщина сегодня
        представляет собой хорошо развитый и привлекательный регион.
      </h1>
    </div>

    <img src="../../assets/footer.png" class="belarusFlag" />
    <div class="interesnieFakti">
      <h1 class="interestnieFakti">Интерестные факты</h1>
      <h1 class="interestnieFaktiMinaskajaOblast1">
        Могилевская область – одна из самых маленьких в республике по площади.
        Уступает последнее место лишь Гродненщине.
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast2">
        Могилевскую землю еще называют “краем животворных криниц”. Неспроста.
        Ведь в ее недрах сосредоточены крупнейшие в Беларуси запасы минеральной
        и питьевой воды.
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast3">
        Регион располагает одними из крупнейших в Европе запасами сырья для
        производства цемента.
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast4">
        Более трети Могилевской области покрыто лесом.
      </h1>
    </div>
    <br />
    <a class="returnInMain" href="../../index.html">вернуться на главную</a>
    <a class="returnInStart" href="MogilevskajaOblast.html"
      >вернуться в начало страницы</a
    >
  </body>
</html>
