<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url("minsk_noch.jpg");
        background-size: cover;
      }
      .upWindow {
        width: 100%;
      }
      .upWindowText {
        color: white;
        font-size: 50px;
        text-align: center;
      }

      .textWindowText {
        color: white;
        text-align: center;
        background-color: rgb(2, 8, 39);
        padding: 2%;
      }
      .textWindowText1 {
        color: white;
        text-align: center;
        background-color: rgb(2, 19, 39);
        padding: 2%;
      }
      .gerbMinskOblast {
        padding-left: 2%;
        width: 550px;
        height: 600px;
      }
      .flagBelarus {
        padding-left: 2%;
        width: 650px;
        height: 600px;
      }
      .belarusGerb {
        padding-left: 1%;
        width: 530px;
        height: 500px;
        padding-top: 0%;
      }
      .belaz {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .lekarstwo {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .belarus {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .minskajaMarka {
        padding-top: 1%;
        padding-left: 7%;
        width: 750px;
        height: 500px;
      }
      .istorijaMinskojOblasti {
        color: white;
        text-align: center;
        background-color: rgb(2, 10, 51);
        padding: 2%;
      }
      .belarusFlag {
        width: 90%;
        height: 90%;
        margin-left: 5%;
      }
      .interestnieFakti {
        color: white;
        text-align: center;
        background-color: rgb(21, 2, 51);
        padding: 2%;
        font-size: 35px;
      }
      .interestnieFaktiMinaskajaOblast1 {
        color: white;
        text-align: center;
        background-color: rgb(2, 51, 17);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast2 {
        color: white;
        text-align: center;
        background-color: rgb(7, 2, 51);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast3 {
        color: white;
        text-align: center;
        background-color: rgb(2, 41, 51);
        padding: 2%;
      }
      .interestnieFaktiMinaskajaOblast4 {
        color: white;
        text-align: center;
        background-color: rgb(2, 22, 51);
        padding: 2%;
      }

      .returnInMain {
        padding-top: 1%;
        padding-bottom: 1%;
        text-decoration: none;
        margin-left: 1%;
        font-size: 30px;
        border-radius: 10px;
        background-color: rgb(10, 0, 68);
        color: white;
        padding: 1%;
      }
      .returnInMain:hover {
        transition: 1s;
        background-color: rgb(6, 68, 0);
      }
      .returnInStart {
        padding-top: 0;
        text-decoration: none;
        margin-left: 1%;
        font-size: 30px;
        border-radius: 10px;
        background-color: rgb(10, 0, 68);
        color: white;
        padding: 1%;
      }
      .returnInStart:hover {
        transition: 1s;
        background-color: rgb(6, 68, 0);
      }
    </style>
  </head>

  <body>
    <div class="upWindow">
      <h1 class="upWindowText">Добро пожаловать в Гродненскую область!</h1>
    </div>
    <div class="textWindow">
      <h1 class="textWindowText">
        Географическая информация<br />
        Гродненская область - самый маленький регион страны, ее площадь
        составляет 25,1 тыс. кв.км. На западе граничит с Польшей, на севере - с
        Литвой. В Гродненскую область входят: 17 районов (Берестовицкий,
        Волковысский, Вороновский, Гродненский, Дятловский, Зельвенский,
        Ивьевский, Кореличский, Лидский, Мостовский, Новогрудский, Островецкий,
        Ошмянский, Свислочский, Слонимский, Сморгонский, Щучинский) и 2 района в
        городе Гродно; 1 город областного подчинения (Гродно); 14 городов
        районного значения; 16 поселков городского типа; 4295 сельских
        населенных пунктов, в том числе 226 агрогородков. На территории
        Гродненской области 155 сельских Советов. Областной центр - Гродно. Для
        региона характерен равнинный рельеф. Центральное положение занимает
        Неманская низменность, расположенная в долине реки Неман. При выходе
        Немана за границы республики находится самый низкий пункт страны - 80 м
        над уровнем моря. На юге и востоке находятся моренные сглаженные
        возвышенности: Гродненская, Волковысская, а также Новогрудская, на
        которой расположена самая высокая точка области - Замковая гора (323 м).
      </h1>
    </div>
    <img src="Coat_of_arms_of_Belarus_svg.webp" class="belarusGerb" />
    <img
      src="1200px-Coat_of_Arms_of_Hrodna_Voblasts.svg.png"
      class="gerbMinskOblast"
    />
    <img src="belarus-1758860_960_720.webp" class="flagBelarus" />

    <div>
      <h1 class="textWindowText1">
        Промышленность<br />
        В Гродненской области доминирующим является производство продуктов
        питания, напитков и табачных изделий. Среди других значимых отраслей
        промышленности - производство химических продкутов, дервообработка,
        легкая промышленность, машиностроение, производство строительных
        материалов, производство электроэнергии. Гродненская область занимает
        11% в объеме производства промышленной продукции страны. Здесь
        сосредоточен весь республиканский объем производства капролактама,
        аммиака, сухих молочных смесей для детей, почти весь объем кордной ткани
        для шин, аммиака, азотных удобрений, 69,3% чулочно-носочных изделий.
      </h1>
    </div>
    <img src="d055caaf6b1312225c031ddaeb0b40c5.jpg" class="belaz" />
    <img src="7c5b1ac930bc5c41e0ee1e618e6c7916.jpg" class="lekarstwo" />
    <img src="70e2223fd4fa9ab9c7700e61dfbe4cf2.jpg" class="belarus" />
    <img src="lid_image206101.jpg" class="minskajaMarka" />
    <div>
      <h1 class="istorijaMinskojOblasti">
        Как появилась Гродненская область?<br />
        История Гродненщины уходит корнями в седую древность. Ее территория была
        заселена людьми с позднего палеолита. Наиболее древние стоянки
        находились на озере Свитязь, возле деревень Черешля Новогрудского,
        Несиловичи Дятловского, Збляны Лидского районов, около устья реки Котра.
        Известно, что в конце I - начале II тысячелетия на территории
        Гродненщины жили восточнославянские племена (дреговичи, кривичи,
        волыняне, древляне), западнославянские (мазовшане), восточнобалтийские
        (литва), западнобалтийские (ятвяги). Во второй половине I тысячелетия
        начинается славянская колонизация региона. Самым древним городом
        Гродненской области является Волковыск. Он также входит в топ-5 самых
        старых городов Беларуси. Первое упоминание о городе в Туровской летописи
        датируется 1005 годом. В разное время город находился под влиянием
        Полоцкого княжества и Галицко-Волынской земли, а с конца XIII века стал
        частью Великого княжества Литовского. Быстрому развитию Волковыска
        способствовало выгодное географическое положение. Город находился на
        водном пути "из варяг в греки", который соединял Черное море с
        Балтийским через систему рек и волоков. Первыми крупными городами на
        этих землях были Новогрудок (1044), Гродно (1128), Слоним (1252), Лида
        (1323). В Гродненской области реализуется самый масштабный в стране
        инновационный проект - Белорусская АЭС.
      </h1>
    </div>

    <img src="Flag_2_00100.png" class="belarusFlag" />
    <div class="interesnieFakti">
      <h1 class="interestnieFakti">Интерестные факты</h1>
      <h1 class="interestnieFaktiMinaskajaOblast1">
        Гродненцы меньше всего разводятся
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast2">
        Местную кухню готовы признать нематериальным наследием страны находится
        в Гродненской области
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast3">
        в Гродненской области есть свои мальдивы
      </h1>
      <h1 class="interestnieFaktiMinaskajaOblast4">
        Гродненская область - самая молодая
      </h1>
    </div>
    <br />
    <a class="returnInMain" href="index.html">вернуться на главную</a>
    <a class="returnInStart" href="GrodnenskjaOblast.html"
      >вернуться в начало страницы</a
    >
  </body>
</html>
